[GENERATED OBJECT FILE]
b__calcul_fraction.o
[PROJECT FILES]
D:\Senahk\Work\Prog\Ada\ReedSolomon\default.gpr
20180109124300
[BOUND OBJECT FILES]
D:\Senahk\Work\Prog\Ada\ReedSolomon\gestion_fraction.o
D:\Senahk\Work\Prog\Ada\ReedSolomon\calcul_fraction.o
[GENERATED SOURCE FILES]
b__calcul_fraction.ads
b__calcul_fraction.adb
b__calcul_fraction.ali
[RESULTING OPTIONS]
-LD:\Senahk\Work\Prog\Ada\ReedSolomon\
-LD:\Senahk\Work\Prog\Ada\ReedSolomon\
-LC:/program files (x86)/gnat/lib/gcc/i686-pc-mingw32/6.3.1/adalib/
-static
-static-libgcc
C:/program files (x86)/gnat/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
