V "GNAT Lib v2017"
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U gestion_polynomes%b	gestion_polynomes.adb	1c6f1089 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali

U gestion_polynomes%s	gestion_polynomes.ads	bbd41726 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W gestion_fraction%s	gestion_fraction.adb	gestion_fraction.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D gestion_fraction.ads	20171218111914 33e3c268 gestion_fraction%s
D gestion_polynomes.ads	20171218111914 64e8767c gestion_polynomes%s
D gestion_polynomes.adb	20171218194900 af7e27c9 gestion_polynomes%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D text_io.ads		20170516105954 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 17|7r6 7r33 18|2r6 2r31
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 18|2w10 2r35
X 9 a-string.ads
16K13*Strings 35e16 17|7r10 7r37
X 11 a-strunb.ads
76K21*Unbounded 490e26 17|7w18 7r45
X 13 a-textio.ads
166U14*New_Line 18|162s7 172s7
242U14*Put 18|167s47 169s47
X 16 gestion_fraction.ads
6K9*gestion_fraction 30e21 17|6w6 6r28 18|165r13 167r13 169r13
7R9*T_Fraction 10e14 17|11r47 22r20 23r35 26r37 26r56 18|29r10 36r36 36r55
. 37r11 80r10 102r21 113r36
8i7*num{integer} 18|56r44 138r24
12X4*DIV_PAR_ZERO 18|57r16
15U14*Put 18|165s30 167s30 169s30
17V14*"+"{7R9} 18|20s35 41s21 94s42
19V14*"*"{7R9} 18|41s17 94s55 106s26 117s26
22V14*"/"{7R9} 18|67s69
X 17 gestion_polynomes.ads
8K9*gestion_polynomes 29l5 29e22 18|4b14 185l5 185t22
10I12*T_Degre{natural} 11r26 13r27 27r28 18|124r28
11A9*T_Coeff(16|7R9)<integer> 14r14 17r50 18|177r51
13R9*T_Polynome 13d20 15e14 17r27 18r21 19r25 19r44 20r25 20r44 21r25 21r44
. 22r35 22r54 23r20 23r54 24r25 24r44 25r27 25r46 26r22 27r44 28r23 28r42
. 18|7r25 7r44 8r20 28r25 28r44 36r21 49r26 49r45 50r11 51r11 52r11 53r12
. 78r27 78r46 79r10 88r25 88r44 89r11 102r36 102r55 103r11 113r21 113r55
. 114r11 124r44 125r14 132r23 132r42 134r10 160r21 177r28
13i20*Degre{10I12} 14r25
14a7*Coeff{11A9} 18|11r13 11r32 19r24 20m12 20r26 20r45 40r26 41r25 56r13
. 56r35 60r12 60r29 64r27 64r43 66r18 67m12 67r20 67r43 67r51 67r73 67r81
. 69r30 70m13 70r21 70r44 70r52 89r27 89r47 92r19 93r22 94m15 94r31 94r47
. 94r59 103r24 105r18 106m12 106r30 114r24 116r18 117m12 117r30 137r26 137r41
. 138r15 146r18 149r29 152r18 153m12 153r26 163r19 165r36 167r36 169r36 182m12
17U13*Get 17=17 17>39 18|177b14 184l8 184t11
17r17 P{13R9} 18|177b18 179m7 182m10
17a39 Coeffs{11A9} 18|177b40 179r24 181r16 182r24
18U14*Put 18>18 18|160b14 173l8 173t11
18r18 P{13R9} 18|160b18 163r17 165r34 167r34 169r34
19V14*"+"{13R9} 19>17 19>21 18|7b14 24l9 24t11 31s16 82s20
19r17 P1{13R9} 18|7b17 11r10 13r21 15r15
19r21 P2{13R9} 18|7b21 11r29 12r15 16r21
20V14*"-"{13R9} 20>17 20>21 18|28b14 32l9 32t11 71s17
20r17 P1{13R9} 18|28b17 31r14
20r21 P2{13R9} 18|28b21 31r20
21V14*"*"{13R9} 21>17 21>21 18|71s24 82s17 88b14 98l9 98t11
21r17 P1{13R9} 18|88b17 89r24 92r16 94r44
21r21 P2{13R9} 18|88b21 89r44 93r19 94r56
22V14*"*"{13R9} 22>17 22>32 18|31s19 82s15 102b14 109l9 109t11
22r17 F{16|7R9} 18|102b18 106r24
22r32 P{13R9} 18|102b33 103r22 105r16 106r28
23V14*"*"{13R9} 23>17 23>32 18|113b14 120l9 120t11
23r17 P{13R9} 18|113b18 114r22 116r16 117r28
23r32 F{16|7R9} 18|113b33 117r24
24V14*"/"{13R9} 24>17 24>21 18|49b14 74l9 74t11 79s27
24r17 P1{13R9} 18|49b18 50r25 64r24
24r21 P2{13R9} 18|49b22 51r25 56r10 56r32 64r40
25V13*Reste{13R9} 25>19 25>23 18|78b13 83l8 83t13
25r19 P1{13R9} 18|78b19 79r24 82r21
25r23 P2{13R9} 18|78b23 79r29 82r18
26V13*Eval{16|7R9} 26>18 26>34 18|36b13 44l8 44t12
26r18 P{13R9} 18|36b18 40r24 41r23
26r34 F{16|7R9} 18|36b33 41r19
27V13*Alloc_Polyn{13R9} 27>25 18|64s12 69s16 124b13 128l8 128t19 147s15 149s15
. 179s12
27i25 N{10I12} 18|124b25 125r25
28V13*Reduce{13R9} 28>20 18|132b13 156l8 156t14
28r20 P{13R9} 18|132b20 137r24 137r39 138r13 146r16 149r27 153r24
X 18 gestion_polynomes.adb
8r7 r{17|13R9} 12m10 15m10 20m10 20r24 23r14
8r10 smaller{17|13R9} 13m10 16m10 19r16 20r37
19i11 I{integer} 20r18 20r32 20r51
29r7 F{16|7R9} 31r18
37r7 r{16|7R9} 41m10 41r15 43r14
40i11 I{integer} 41r31
50r7 N{17|13R9} 60r10 67r41 67r49 71m10 71r15
51r7 D{17|13R9} 60r27 67r71 67r79 71r26
52r7 Q{17|13R9} 64m7 66r16 67m10 67r18 69r28 70r19 70r42 70r50 73r14
53r7 Qi{17|13R9} 69m10 70m10 71r21
54X7 DIV_BY_GREATER 61r16
66i11 i{integer} 67r33 67r64 69r45 70r36 70r67
79r7 Q{17|13R9} 82r16
80r7 F{16|7R9} 82r14
89r7 R{17|13R9} 94m13 94r29 97r14
92i11 I{integer} 94r21 94r37 94r53
93i14 J{integer} 94r23 94r39 94r65
103r7 R{17|13R9} 106m10 108r14
105i11 I{integer} 106r18 106r36
114r7 R{17|13R9} 117m10 119r14
116i11 I{integer} 117r18 117r36
125r7 Poly{17|13R9} 127r14
133i7 Cpt{natural} 139m13 139r20 146r10 149r40
134r7 R{17|13R9} 147m10 149m10 152r16 153m10 155r14
137i11 i{integer} 138r21
152i11 i{integer} 153r18 153r32
163i11 I{integer} 164r13 165r42 166r16 167r42 169r42 169r72
181i11 i{integer} 182r18 182r31
X 41 text_io.ads
24K9*Text_IO=24:29 18|1w6 1r19

