V "GNAT Lib v2017"
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U gestion_fraction%b	gestion_fraction.adb	93fb2d39 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.exp_int%s	s-expint.adb		s-expint.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

U gestion_fraction%s	gestion_fraction.ads	33e3c268 EE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D gestion_fraction.ads	20171218111914 33e3c268 gestion_fraction%s
D gestion_fraction.adb	20171218194336 77e1ae6d gestion_fraction%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-expint.ads		20170516105954 192336fc system.exp_int%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D text_io.ads		20170516105954 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 11|2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|2w10 2r35
X 7 a-textio.ads
242U14*Put 11|51s15
X 10 gestion_fraction.ads
6K9*gestion_fraction 30l5 30e21 11|4b14 185l5 185t21
7R9*T_Fraction 10e14 14r29 15r28 17r32 17r51 18r32 18r51 19r32 19r51 20r37
. 20r56 21r24 21r56 22r32 22r51 23r37 23r56 24r24 24r56 25r25 25r57 26r23
. 26r42 27r25 11|8r23 8r42 12r17 15r17 21r29 49r28 56r32 56r51 58r22 63r37
. 63r56 65r22 70r24 70r56 72r22 77r31 77r50 78r11 79r11 90r17 93r22 100r37
. 100r56 105r24 111r24 111r56 116r24 122r25 122r57 129r17 131r25 137r25 156r32
. 156r51 166r22 171r32 171r51 182r22
8i7*num{integer} 11|11r12 14r26 15r31 40m21 51r46 58r40 58r50 65r41 72r41
. 81r13 81r33 82m13 82r27 83m13 83r27 85r13 86m13 86r23 87m13 87r27 89r13
. 93r37 93r59 124r15 129r37 131r42 139r25 158r30 159r30 163r48 164r48 173r30
. 174r30 178r48 179r48
9i7*den{positive} 11|14r34 15r40 23r15 39m21 51r79 58r61 58r71 65r51 72r51
. 93r44 93r52 131r55 139r43 157r36 161r16 161r29 162r29 162r40 163r36 164r36
. 172r36 176r16 176r29 177r29 177r40 178r36 179r36
12X4*DIV_PAR_ZERO 11|24r16 31r16 103r16 114r16 125r16
12X18*TOO_BIG 11|37r22
12X27*DENOMINATOR_TOO_LITTLE 11|34r19
14U14*Get 14<18 14>41 14>46 11|21b14 45l8 45t11
14r18 Frac{7R9} 11|21b18 23r10 26m10 26r25 39m16 40m16 41m16 41r31
14i41 Num{integer} 11|21b41 36r16 40r28
14i46 Den{integer} 11|21b46 30r10 33r13 36r38 39r28
15U14*Put 15>18 11|49b14 52l8 52t11
15r18 Frac{7R9} 11|49b18 51r41 51r74
17V14*"+"{7R9} 17>17 17>24 11|156b14 167l9 167t11
17r17 Frac1{7R9} 11|156b18 157r30 158r24 161r10 162r23 163r30 163r42
17r24 Frac2{7R9} 11|156b25 159r24 161r23 162r34 164r30 164r42
18V14*"-"{7R9} 18>17 18>24 11|171b14 183l9 183t11
18r17 Frac1{7R9} 11|171b18 172r30 173r24 176r10 177r23 178r30 178r42
18r24 Frac2{7R9} 11|171b25 174r24 176r23 177r34 179r30 179r42
19V14*"*"{7R9} 19>17 19>24 11|56b14 59l9 59t11
19r17 Frac1{7R9} 11|56b18 58r34 58r55
19r24 Frac2{7R9} 11|56b25 58r44 58r65
20V14*"*"{7R9} 20>17 20>30 11|63b14 66l9 66t11
20i17 N{integer} 11|63b17 65r34
20r30 Frac{7R9} 11|63b30 65r36 65r46
21V14*"*"{7R9} 21>17 21>36 11|70b14 73l9 73t11
21r17 Frac{7R9} 11|70b17 72r36 72r46
21i36 N{integer} 11|70b36 72r34
22V14*"/"{7R9} 22>17 22>24 11|77b14 95l9 95t11 105s22 116s22
22r17 Frac1{7R9} 11|77b17 78r25
22r24 Frac2{7R9} 11|77b23 79r25
23V14*"/"{7R9} 23>17 23>30 11|100b14 107l9 107t11
23i17 N{integer} 11|100b17 102r10 105r36
23r30 Frac{7R9} 11|100b30 105r17
24V14*"/"{7R9} 24>17 24>36 11|111b14 118l9 118t11
24r17 Frac{7R9} 11|111b17 116r17
24i36 N{integer} 11|111b36 113r10 116r36
25V14*"**"{7R9} 25>18 25>37 11|122b14 133l9 133t12
25r18 Frac{7R9} 11|122b18 124r10 129r32 131r37 131r50
25i37 N{integer} 11|122b37 128r10 129r47 131r47 131r60
26V13*Reduce{7R9} 26>20 11|8b13 17l8 17t14 26s18 41s24 58s14 65s14 72s14
. 93s14 131s17 166s14 182s14
26r20 F{7R9} 11|8b20 11r10 14r24 14r32 15r29 15r38
27V13*Reel{float} 27>18 11|137b13 140l8 140t12
27r18 Frac{7R9} 11|137b18 139r20 139r38
28V13*PGCD{positive} 28>18 28>21 11|14s15 144b13 149s17 151l8 151t12
28i18 A{positive} 11|144b18 146r10 149r25
28i21 B{positive} 11|144b21 146r16 147r17 149r22 149r31
X 11 gestion_fraction.adb
9i7 d{positive} 14m10 15r35 15r44
78r7 F1{10|7R9} 81r10 82m10 82r24 86m10 86r20 93r34 93r49
79r7 F2{10|7R9} 81r30 83m10 83r24 85r10 87m10 87r24 89r10 93r41 93r56
157i7 commonDen{positive} 162m10 163r18 164r18 166r45
158i7 Num1{integer} 163m10 166r34
159i7 Num2{integer} 164m10 166r39
172i7 commonDen{positive} 177m10 178r18 179r18 182r45
173i7 Num1{integer} 178m10 182r34
174i7 Num2{integer} 179m10 182r39
X 28 text_io.ads
24K9*Text_IO=24:29 11|1w6 1r19 51r7

