V "GNAT Lib v2017"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U reed_solomon%b	reed_solomon.adb	fff9efb1 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W gestion_fraction%s	gestion_fraction.adb	gestion_fraction.ali
W gestion_polynomes%s	gestion_polynomes.adb	gestion_polynomes.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20170516105952 4aa66568 ada.command_line%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cgarso.ads		20170516105948 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-conhel.adb		20170516105954 9cc5095b ada.containers.helpers%b
D a-convec.ads		20170516105954 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20170516105948 1450cb2b ada.containers.vectors%b
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20170516105950 bb51c45a ada.numerics%s
D a-nudira.ads		20170516105950 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20170516105950 72908cdb ada.numerics.discrete_random%b
D a-nuflra.ads		20170516105950 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strunb.ads		20170516105950 ecdfa332 ada.strings.unbounded%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D gestion_fraction.ads	20171218111914 33e3c268 gestion_fraction%s
D gestion_polynomes.ads	20171218111914 64e8767c gestion_polynomes%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D reed_solomon.adb	20180109130136 7a3586bb reed_solomon%b
D system.ads		20170516105954 32a08138 system%s
D s-addima.ads		20170516105950 a1ec9d3a system.address_image%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20170516105956 a9c6d721 system.atomic_counters%b
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finmas.ads		20170516105954 7811a767 system.finalization_masters%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-imguns.ads		20170516105952 9ff43cf7 system.img_uns%s
D s-maccod.ads		20170516105952 6d68a701 system.machine_code%s
D s-memory.ads		20170516105952 597d6634 system.memory%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-pooglo.ads		20170516105948 ede33ef8 system.pool_global%s
D s-rannum.ads		20170516105952 99ade2f2 system.random_numbers%s
D s-rannum.adb		20170516105954 20ba1217 system.random_numbers%b
D s-ransee.ads		20170516105954 01a57b33 system.random_seed%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170516105950 b16154c2 system.storage_pools%s
D s-stposu.ads		20170516105948 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-valint.ads		20170516105952 48a52a3f system.val_int%s
D s-valuns.ads		20170516105954 10a8ed3b system.val_uns%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D text_io.ads		20170516105954 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 33|10r6 10r31 11r6 11r28 12r6 13r6 13r37 14r6 26r33 29r35 32r31
. 53r29
X 4 a-comlin.ads
36K13*Command_Line 144e21 33|11w10 11r32
39V13*Argument_Count{natural} 33|337s10 395s13 398s23
52V13*Argument{string} 33|399s50 400s50
X 5 a-contai.ads
16K13*Containers 24e19 33|14r10 53r33
X 9 a-convec.ads
46k24*Vectors 518e27 33|14w21 53r44
51I12 Extended_Index{integer}
57R9 Vector<12|43R9> 33|77r37[53] 214r48[53] 248r35[53] 291r47[53] 329r13[53]
115V13 Element{33|46R9} 33|221s13[53] 223s34[53] 298s13[53]
245U14 Append 33|231s15[53]
285V13 First_Index{integer} 33|79s21[53] 219s21[53] 297s25[53]
291V13 Last_Index{51I12[33|53]} 33|79s39[53] 219s39[53] 297s47[53]
X 13 a-inteio.ads
18K13*Integer_Text_IO[26|46] 33|10w10 10r35
X 15 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|72]>
X 16 a-numeri.ads
16K13*Numerics 32e17 33|12r10 13r10 13r41 26r37 29r39 32r35
X 17 a-nudira.ads
44k22*Discrete_Random 75e33 33|12w19 26r46 29r48 32r44
50R9 Generator<49|63R9> 33|34r25[32] 35r28[29] 36r28[26]
52V13 Random{integer} 33|197s28[26] 200s29[32] 201s33[29]
55U14 Reset<49|100p14> 33|194s19[32] 195s23[29] 196s21[26] 203s22[32] 204s26[29]
X 18 a-nudira.adb
53V16 Random[49|83]{integer} 50|392b13[33|26]
X 19 a-nuflra.ads
41K22*Float_Random 74e30 33|13w19 13r50
47R9*Generator<49|63R9> 33|190r12
X 25 a-textio.ads
166U14*New_Line 33|70s7 80s10 256s10 269s10 308s10 311s10 339s10 341s10 359s10
. 365s10 371s10 377s10 387s10 404s13
242U14*Put 33|63s13 65s13 67s13 82s10 270s10 309s10 312s10 315s10 338s10
. 340s10 347s13 357s10 363s10 369s10 375s10 382s10 386s10 414s32
263U14*Put_Line 33|343s10 346s13 353s16 415s26
298X4*Data_Error 33|415r12
X 26 a-tiinio.ads
56U14*Get 33|348s13[13|18]
66U14*Put 33|81s10[13|18]
X 29 gestion_fraction.ads
6K9*gestion_fraction 30e21 33|8w6 8r28
7R9*T_Fraction 10e14 33|114r58 118r30 134r13 172r10
8i7*num{integer} 33|179r25 306r42
18V14*"-"{7R9} 33|118s29
X 30 gestion_polynomes.ads
8K9*gestion_polynomes 29e22 33|7w6 7r29
11A9*T_Coeff(29|7R9)<integer>
13R9*T_Polynome 15e14 33|48r16 94r55 95r10 115r28 116r10 132r47 133r23 170r61
. 171r10 214r62 252r10 294r10 325r7
14a7*Coeff{11A9} 33|97m9 98m9 118m9
18U14*Put 33|83s10 272s10 313s10 364s10 408s13
19V14*"+"{13R9} 33|146s17
21V14*"*"{13R9} 33|100s18 120s18
22V14*"*"{13R9} 33|140s21 143s21
24V14*"/"{13R9} 33|146s23
26V13*Eval{29|7R9} 33|178s15 306s26
X 31 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 33 reed_solomon.adb
16U11*reed_solomon 16b11 417l5 417t17
19i4 K{integer} 28r40 320r26 322r31 338r36 345r20 346r76 358r27 362r40 368r28
21i4 N{integer} 25r40 28r44 320r28 340r36 368r31
25I12 T_Error{natural} 26r62
26K12 Random_Errors[17|44] 36r14 196r7 197r14
28I12 T_Range{natural} 29r64
29K12 Random_Position[17|44] 35r12 195r7 201r17 204r10
31I12 T_Byte{natural} 32r60
32K12 Random_Byte[17|44] 34r13 194r7 200r17 203r10
34r4 ByteGen{17|50R9[32]} 194r25 200r36 203r28
35r4 PosGen{17|50R9[29]} 195r29 201r40 204r32
36r4 NbErrors{17|50R9[26]} 196r27 197r35
39R9 T_Coordinates 42e14 43r47
40i7 X{integer} 98r32 118r50 137r24 160m17 177m18 305m21 399m31
41i7 Y{integer} 63r45 65r39 67r39 138r23 161m17 179m18 202m20 306m21 400m31
43A9 T_Bytes(39R9)<integer> 59r27 94r27 114r27 132r31 158r37 170r34 189r35
. 247r62 251r19 295r13 320r15
46R9 T_R_Polynomial 49e14 50r54 53r62 216r13
47i7 Occurence{positive} 81r22 223m21 223r51 298r34
48r7 Polynom{30|13R9} 83r22 221r30 303r29
50A9 T_Polynomials(46R9)<integer>
52A9 T_Numbers(natural)<integer> 247r41 322r18
53K12 P_Vectors[9|46] 54r8
59U14 Put 59b14 59>18 71l8 71t11 271s10 310s10 358s10 370s10 376s10 405s13
59a18 List{43A9} 61r16 62r17 63r37 64r20 65r31 67r31
61i11 I{integer} 62r13 63r42 64r16 65r36 67r36
77U14 PrintPolynoms 77b14 77>28 85l8 85t21 388s10
77r28 List{9|57R9[53]} 79r16 79r34 81r14 83r14
79i11 i{integer} 81r19 83r19
94V13 Produit{30|13R9} 94b13 94>21 94>36 100s19 104l8 104t15 140s23 143s22
94a21 List{43A9} 98r24 99r14 100r27
94i36 I{natural} 98r29 99r10 100r33
95r7 P{30|13R9} 97m7 98m7 100r17 102r17
114V13 Produit{30|13R9} 114b13 114>21 114>36 114>48 120s19 124l8 124t15 141s23
. 144s23
114a21 List{43A9} 118r42 119r14 120r27
114i36 I{natural} 118r47 119r10 120r33
114r48 CurrentX{29|7R9} 118r21 120r38
116r7 P{30|13R9} 118m7 120r17 122r17
132V13 Interpolate{30|13R9} 132b13 132>25 149l8 149t19 265s15 362s15 407s18
132a25 List{43A9} 136r16 137r16 138r15 139r17 140r31 140r36 140r50 141r31
. 141r36 141r50 143r30 143r35 143r54 143r64 144r31 144r36 144r55 144r65
133r7 R{30|13R9} 146m10 146r15 148r14
133r10 Top{30|13R9} 140m13 143m13 146r20
133r15 Bottom{30|13R9} 141m13 144m13 146r24
134r7 X{29|7R9} 137m10 141r65 144r80
134r10 Y{29|7R9} 138m10 140r20 143r20
136i11 i{integer} 137r21 138r20 139r13 143r47 143r59 144r48 144r60
158U14 AddToList 158b14 158=24 158>46 158>63 162l8 162t17 350s16
158a24 List{43A9} 160m7 161m7
158i46 Pos{natural} 160r12 160r22 161r12
158i63 Val{natural} 161r22
170U14 Encode 170b14 170=21 170>43 170>46 170>58 181l8 181t14 368s10
170a21 List{43A9} 177m10 179m10
170i43 K{natural} 173r23 176r16
170i46 N{natural} 173r25
170r58 P{30|13R9} 178r20
171r7 T{30|13R9}
172r7 F{29|7R9} 178m10 179r23
173i7 Max{natural} 176r19
176i11 I{integer} 177r15 177r23 178r24 179r15
189U14 Noisify 189b14 189=22 206l8 206t15 374s10
189a22 List{43A9} 202m10
190r7 Gen{19|47R9}
191i7 Val{natural} 200m10 202r25
191i12 Pos{natural} 201m10 202r15
192i7 Max{natural} 197m7 199r19
199i11 i{integer}
214U14 AddToListPolynomials 214b14 214=35 214>56 233l8 233t28 267s10
214r35 Vect{9|57R9[53]} 219r16 219r34 221r21 223m13 223r13 223r42 231m10
. 231r10
214r56 P{30|13R9} 221r40 230r22
215b7 Exists{boolean} 224m13 229r14
216r7 NewP{46R9} 230m10 231r22
219i11 i{integer} 221r27 223r18 223r48
247U14 Decode 247b14 247=21 247>52 248=21 248>43 248>46 249>21 249=40 280s13
. 283l8 283t14 383s10
247a21 Combination{52A9} 251r27 258r19 261r36 276r22 279m13 280m20
247a52 ListB{43A9} 261r30 280r33
248r21 ListP{9|57R9[53]} 267m31 280m40
248i43 K{natural} 255r19 280r47
248i46 N{natural} 278r26 280r50
249i21 index{natural} 255r10 275r13 276r34 279r25 280r53
249i40 CPT{natural} 268m10 268r17 270r39 280m62
250i7 First{natural} 274m10 276m13 278r19
251a7 ShortListB{43A9} 261m13 265r27 271r14
252r7 P{30|13R9} 265m10 267r38 272r14
258i14 i{integer} 261r24 261r48
278i14 i{integer} 279r35
291U14 RetrieveInitialList 291b14 291>34 291>55 317l8 317t27 391s10
291r34 ListPoly{9|57R9[53]} 297r16 297r38 298r21 303r15
291i55 N{natural} 295r24
292i7 Max{natural} 298r46
293i7 Pos{integer} 299m13 302r10 303r24
294r7 P{30|13R9} 303m10 306r31 313r14
295a7 List{43A9} 304r19 305m13 306m13 310r14
297i11 i{integer} 298r31 299r20
304i14 i{integer} 305r18 305r26 306r18 306r35
320a4 ListBytes{43A9} 350m26 350r26 358r14 362r27 368m17 368r17 370r14 374m18
. 374r18 376r14 383r31 383r72 391r39 399m16 400m16 405r17 407r30
322a4 Combinations{52A9} 383m17 383r17 383r51
325r4 P{30|13R9} 362m10 364r14 368r34 407m13 408r17
329r4 ListPol{9|57R9[53]} 383m42 383r42 388r24 391r30
331i4 I{natural} 345r16 346r46 350r37 351m16 351r21 396m13 398r19 399r59
. 400r59 401m16 401r21
331i7 Pos{natural} 383m93 383r93 399r26 400r26 402m16 402r23 405r30 407r43
332i4 Nb{integer} 348m17 349r16 349r33 350r40
X 34 system.ads
67M9*Address
X 46 s-memory.ads
53V13*Alloc{34|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{34|67M9} 105i<c,__gnat_realloc>22
X 49 s-rannum.ads
75V13*Random{31|74M9} 50|221i21
76V13*Random{31|77M9} 50|221i21
X 56 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 67 text_io.ads
24K9*Text_IO=24:29 33|9w6 9r19

